# App config
APP_NAME       = আমার প্রাইজবন্ড
APP_BASE_URL   = http://localhost:4000
APP_PORT       = 4000

APP_FROM_EMAIL        = amarprizebond@gmail.com
APP_EMAIL_TRANSPORTER = MAILTRAP

APP_PAGE_SIZE  = 10
TOKEN_SECRET   = bnGUSTyY4b26Vm3CnmCjDWsCJ52YqM77
ALLOW_ORIGIN   = http://localhost:3000

# DB config
DB_HOST     = localhost
DB_PORT     = 33060
DB_USER     = homestead
DB_PASSWORD = secret
DB_NAME     = node_prizebond

# Slack
SLACK_WEBHOOK_URL = 

# Mailtrap config
MAILTRAP_HOST = smtp.mailtrap.io
MAILTRAP_PORT = 587
MAILTRAP_USER = 
MAILTRAP_PASS = 

# Sendinblue config
SENDINBLUE_HOST = 
SENDINBLUE_PORT = 
SENDINBLUE_USER = 
SENDINBLUE_PASS = 
